week09/BSA.dtd

<!ELEMENT bsa (council)>
<!ATTLIST council name CDATA #REQUIRED>
<!ELEMENT council (troop)>
<!ATTLIST troop number CDATA #REQUIRED>
<!ATTLIST troop unit CDATA #REQUIRED>
<!ELEMENT troop (scout)>
<!ELEMENT scout (first-name,last-name,address,phone,rank,meritbadge)>
<!ELEMENT first-name (#PCDATA)>
<!ELEMENT last-name (#PCDATA)>
<!ELEMENT address (street,city,state)>
<!ELEMENT street (#PCDATA)>
<!ELEMENT city (#PCDATA)>
<!ELEMENT state (#PCDATA)>
<!ELEMENT phone (#PCDATA)>
<!ATTLIST rank date-earned CDATA #REQUIRED>
<!ELEMENT rank (#PCDATA)>
<!ATTLIST meritbadge date-earned CDATA #REQUIRED>
<!ELEMENT meritbadge (#PCDATA)>